# RetroRecords

./: .gitignore  README.md  RetroRecords.sln
RetroRecords.Models/Models/Dto/: RecordDTO.cs
RetroRecords.Repository/: RecordRepository.cs  Repository.cs  RetroRecords.Repository.csproj
RetroRecords.Repository/IRepository/: IRecordRepository.cs  IRepository.cs
RetroRecords_DataAccess/: RetroRecords.DataAccess.csproj
RetroRecords_DataAccess/DataContext/: ApiDbContext.cs
RetroRecords_DataAccess/Migrations/: 20231015165531_CreateRecordsTable.Designer.cs  20231016112416_SeedRecordTableWithInitialSeedData.Designer.cs  20231017142956_AddAdditionalSeedData.Designer.cs  20231017142956_AddAdditionalSeedData.cs  ApiDbContextModelSnapshot.cs
RetroRecords_RecordAPI/: Program.cs  RetroRecords_RecordAPI.csproj  appsettings.json
RetroRecords_RecordAPI/Controllers/: RecordAPIController.cs
RetroRecords_RecordAPI/Data/: RecordTempDb.cs
RetroRecords_RecordAPI/Data/DataContext/: ApiDbContext.cs
RetroRecords_RecordAPI/Migrations/: 20231015165531_CreateRecordsTable.Designer.cs  20231015165531_CreateRecordsTable.cs  20231016112416_SeedRecordTableWithInitialSeedData.Designer.cs  20231016112416_SeedRecordTableWithInitialSeedData.cs  20231017142956_AddAdditionalSeedData.Designer.cs  ApiDbContextModelSnapshot.cs
RetroRecords_RecordAPI/Models/: Record.cs
RetroRecords_RecordAPI/Models/Dto/: RecordDTO.cs
RetroRecords_RecordAPI/Properties/: launchSettings.json
