<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroRecords.Models\RetroRecords.Models.csproj" />
    <ProjectReference Include="..\RetroRecords_DataAccess\RetroRecords.DataAccess.csproj" />
  </ItemGroup>

</Project>
